

* {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-family: 'Inclusive Sans', sans-serif;
  --main-color: white;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  color: white;
  background: #000;

}

.container {
  color: aliceblue;
  padding: 5px ;
  scroll-behavior: smooth;

}

p , h1 {
  cursor: default !important;
}

.loading-page video {
  position: relative;
  width: 100%;
  height: 100vh;
  opacity: 0.2;
  z-index: 1;

}
.loading-page {
  display: flex;
  align-items: center;
  justify-content: center;

}

.loading-page img {
  position: absolute;
  align-items: center;
  justify-content: center;
  z-index: 2;
  height: auto;
  width: 200px;
  background: transparent;
  background-color: rgba(0, 0, 0, .5);
  mix-blend-mode: difference;
  opacity: 1;
}

.loading-page p {
  position: absolute;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  font-size: 30px;
  opacity: 0.9;
}

.loading-page p.load {
  position: absolute;
  align-items: center;
  justify-content: center;
  margin-top: 300px;
  font-size: 20px;
  opacity: 0.9;

}


#header {
  height: 100vh;
  width: 100%;
  background-image: url(assests/background.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  box-shadow: inset 0 0 5em 1em #000;
  opacity: 0.9;
}

.logo {
  width: 60px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}

nav ul p {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}

nav ul p a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

.content-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}


.container .header-text {
  background-color: transparent;
}

.header-text{
  margin-top: 20%;
  font-size: 20px;
  width: 50%;
  padding-left: 20px;
  padding: 20px;
  background-color: #000;
  border-radius: 5px;
}

.header-text p {
  font-size: 30px;
}
.header-text p span{
  color: rgb(190, 173, 14);

}

.right-content {
  background: none;
}

.right-content button {
  position: relative;
  display: flex;
  float: right;
  cursor: pointer;
  padding: 20px;
  margin-right: 100px;
  margin-top: 20px;
  font-size: 1.4rem;
  background:  rgb(255, 232, 21);
  border-radius: 5px;
  color: #000;
  gap: 8px;

}
.right-content button a {
  background:  rgb(255, 232, 21);
  color: #000;
  cursor: pointer;

}


.right-content button:hover{
  background: rgb(234, 212, 20);
  box-shadow: rgba(191, 188, 136, 0.48) 6px 2px 16px 0px, rgba(254, 244, 168, 0.8) -6px -2px 16px 0px;
}

.right-content button:hover a{
  background: rgb(234, 212, 20);
}

.right-content button i {
  color: #000;
  background: none;
}



/*---about---*/



.full-content-about {
  margin: 20px ;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;

}

.container h1 {
  margin: 10px;
  font-size: 50px;
  padding: 20px;

}

.left-content-about {
  height: 100%;
  width: 48%;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-left: 20px;
}

.left-content-about iframe {
  width: 500px;
  height: 281px;
  box-shadow: rgba(191, 188, 136, 0.48) 6px 2px 16px 0px, rgba(254, 244, 168, 0.8) -6px -2px 16px 0px;
  border-radius: 5px;
}

.right-content-about {
  height: 100%;
  width: 50%;
  margin-top: 20px;
  padding: 10px;

}

.right-content-about h2 {
  padding: 10px;
  padding-bottom: 20px;

}

.right-content-about p {
  padding: 10px;
}

.bottom-content-about {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
}

.bottom-content-about h2 {
  padding: 10px;
  padding-bottom: 20px;
}

.bottom-content-about p {
  padding: 10px;
}


/*---products---*/

.container-top{
  width: 90%;
  margin: auto;
  margin-left: 20px;
  transition: 0.5s;
  padding-top: 20px;
}


.container-top h1{
  color: rgb(212, 182, 11);

}

.container-top header{
  display: grid;
  grid-template-columns: 1fr 50px;
}

.container-top header .shopping{
  position: relative;
  text-align: right;
  padding-top: 30px;
}

.shopping i{
  font-size: 3rem;
  color: rgb(221, 190, 12);
  cursor: pointer;
  transition: all 0.25s ease;
}

.shopping i:hover{
  color: rgb(234, 204, 32);
}

.shopping span{
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  position: absolute;
  top: 20px;
  left: 80%;
  padding: 3px 10px;
}

.container-top .list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 10px;
  position: relative;
  left: 200px;
  height: 50%;
  width: 80%;
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: black;
  border-left: 1px solid rgb(222, 191, 15);
  height: 100vh;
  transition: 0.5s;
}

.active1 .card{
  left: calc(100% - 500px);
  margin-top: 20px;
}

.active1  .container-top {
  transform: translateX(-200px);
}

.card h1{
  color: rgb(216, 186, 12);
  font-weight: 300;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;

}

.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
  background-color: rgb(232, 199, 13);
  color: #000;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card .checkOut div:nth-child(2){
  background-color: #fff;
  color: #000;
}

.list .item{
  text-align: center;
  background-color: #000;
  padding: 20px;
  box-shadow: rgba(255, 240, 127, 0.25) 0px 14px 28px, rgba(255, 240, 127, 0.25) 0px 10px 10px;
  letter-spacing: 1px;
  transition: 0.54 ease all;
  border-radius: 8px;
  cursor: pointer;
}

.list .item:hover {
  background-color: rgb(58, 56, 24);
  transition: 0.55s ease all;
}

.list .item img{
  width: 90%;
  height: 140px;
  border-radius: 5px;
}

.list .item .title{
  font-weight: 600;
}

.list .item .price{
  margin: 10px;
}

.list .item:hover .title,
.list .item:hover .price{
  background-color: rgb(58, 56, 24);
  transition: 0.55s ease all;
}

.list .item button{
  background-color: #000;
  color: rgb(211, 189, 65);
  font-size: 1rem;
  width: 100%;
  font-weight: 600;
  padding: 10px;
  border: 3px solid rgb(211, 189, 65);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.list .item button:hover {
  background-color: rgb(200, 172, 15);
  color: #000;
}

.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(4, 1fr);
  color: #000;
  row-gap: 10px;
}

.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCard li img{
  width: 90%;

}

.listCard .count{
  margin: 0px 10px;
  color: #fff;
}

.cardTitle,
.cardPrice{
  color: #fff;
}

.cardButton{
  width: 28px;
  height: 20px;
  color: #000;
  border-radius: 50%;
  font-weight: 600;
  font-size: 18px;
}

/*--Feedback*/

.feedbacks{
  margin-top: 20px;
}

.feedbacks .container{
  margin: 0 100px;
}

.feedbacks h3{
  margin-top: 10px;
  color: rgb(223, 193, 22);
}

.feedbacks h1{
  margin: 0;
}

.feedbacks h3, h1{
  text-align: center;
}


.feedbacks .slide{
  padding: 2rem;
  box-shadow: rgba(255, 240, 127, 0.25) 0px 14px 28px, rgba(255, 240, 127, 0.25) 0px 10px 10px;
  border-radius: .5rem;
  position: relative;
}

.feedbacks .swiper-container{
  margin-top: 20px;
}


.feedbacks .slide .fa-quote-right{
  position: absolute;
  top:2rem; 
  right:2rem;
  font-size: 6rem;
  color: #ccc;
}
.feedbacks .slide .user{
  display: flex;
  gap: 1.5em;
  align-items: center;
  padding-bottom: 1.5em;
}

.feedbacks .slide .user h3{
  font-size: 2rem;
  padding-bottom: .5rem;
}

.feedbacks .slide .user i{
  font-size: 1.3rem;
  color: rgb(215, 187, 26);
}

.feedbacks .slide p{
  font-size: 1.5rem;
  line-height: 1.8;
}

/*--contact---*/

.contact .sub-title{
  color: rgb(211, 181, 10);
}

.contact p{
  margin-top: 30px;
}
.contact p i{
  color: rgb(211, 181, 10);
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  transform: translateY(-5px);
}
.social-icons i:hover{
  color: rgb(211, 181, 10);
}

.contact .container{
  padding: 20px;
  margin-left: 10%;
}
.copyright{
  width: 100%;
  text-align: center;
   padding: 25px 0;
   background: #000000;
   font-weight: 300;
   margin-top: 20px;
}




/*--reveal---*/

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 3s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}